<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      box-sizing: border-box;
      margin: 0;
    }
    .main-container{
      display: flex;
      justify-content: start;
      align-items: center;
      background-color: #000;
      padding: 10px;
      position: fixed;
      width: 100%;
    }
    .nav-container{
      display: flex;
      gap: 20px;
    }

    .nav-container li {
      list-style: none;
    }

    .nav-container li a {
      color: #fff;
      text-decoration: none;
    }

    .nav-container li a:hover{
      color:crimson;
      text-decoration: underline;
    }

    .main-section{
      display: flex;
      align-items: center;
      gap: 100px;
      padding: 50px;
      width: 100%;
    }

    .content{
      justify-content: start;
      width: 50%;
    }

    .content h2{
      text-transform: uppercase;
    }

    .content p{
      line-height: 2;
      font-size: 14px;
    }

    .image{
      width: 50%;
      height: 100%;
    }

    img{
      width: 50%;
      height: 100%;
      object-fit: cover;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <nav class="main-container">
    <ul class="nav-container">
      <li>
        <a href="/">
          Home
        </a>
      </li>
      <li>
        <a href="">
         About Me
        </a>
      </li>
      <li>
        <a href="">
          Contact
        </a>
      </li>
    </ul>
  </nav>

  <section class="main-section">
    <div class="content">
      <h2>about me </h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </div>
    <div class="image">
      <img src="./sample.jpg" alt="profile">
    </div>
  </section>

</body>
</html>